*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poopins", sans-serif;
}



.banner{
    height: 279px;
    width: 100%;
    position: relative;


}

.banner img{
    width:100%
}

.logo{
    height: 250px;
    width: 250px;

    position: absolute;
    top: 45%;
    left:45%; 
}

.logo img{
   border-radius: 50%;
   width: 250px;
   height: 250px;
    border: 5px solid white;

}

.intro-container{
    height: auto;
    width: 100%;
    display: flex;
}

.introduction{
    display: flex;
    height: auto;
    width: 100%;
    margin-top: 350px;
}

.text{
    background: azure;
    width: 75%;
    border: 3px solid rgb(221,249,249);
   
}

.header{
   padding-top: 15px;
    text-align: center;
    color: black;
    
}

.details {
    
    white-space: pre-line;
    font-family:'Courier New', Courier, monospace;
    color: black;
    padding-left: 40px;
    padding-right: 40px;
    
}
.image{
    background: azure;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.introduction .image img{
    
    width: 100%;
}


.about-us{
display: flex;
 height: auto;
 width: 100%;
 margin-top: 100px;
}

.about-us .header{
    padding-top: 15px;
    padding-right: 250px;
    
    color: black;
    
}

.about-us .image img{
    width: 250px;
    height: 250px;
}

.upcoming-events{
    padding-top: 40px;
    
    text-align: center;
    font-size: 18px;
}

#upcoming{
   font-size: larger;
    color: red;
    
}


.flyers {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.flyers .slideshow-container {
  width: 600px;
  height: 80vh;
  overflow: hidden;
  background: rgb(255, 255, 255);
  position: relative;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgb(204, 201, 201);
  border-radius: 10px;
  box-shadow: 2px 4px 6px 0px rgba(118, 118, 118, 0.9);

}

.flyers img{
    
    max-width: 100%;
}

.flyers .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 20px;
  margin-top: -22px;
  color: black;
  background-color: rgb(246, 248, 248);
  font-weight: bold;
  font-size: 22px;
  transition: 0.6s ease;
  
  user-select: none;
}

.flyers .next {
  right: 0;
  border-radius: 0 3px 3px 0;
}
.flyers .prev{
    left: 0;
    border-radius: 3px 0 0 3px;

}

.flyers .prev:hover, .next:hover {
  background-color: rgba(209, 209, 209, 0.8);
  color:black;
}

/* Caption text */
.flyers .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



.flyers .dot-container{
    text-align: center;
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 100%;
}

.flyers .dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 6px;
  background-color: rgb(200, 201, 201);
  border: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.flyers .active, .dot:hover {
  background-color: #717171;
}


.flyers .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.footer{
    
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: white;
 
}
.footer:hover{
    transition: color .4s ease;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}

.footer-content h3{
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 2rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin:0 10px;
}

.socials a{
    text-decoration: none;
    color: white;
}

.socials a i{
    font-size: 2rem;
    transition: color .4s ease;
}

.socials a:hover i{
    color: rgb(145, 247, 247);
}

.footer-bottom{
    background: black;
    width: 100vw;
    padding: 20px;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    opacity: 0.7;
}